<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        />

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi nama lengkap"
        android:inputType="textPersonName"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        />

    <EditText
        android:id="@+id/alamatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi alamat"
        android:inputType="text"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor hp"
        />

    <EditText
        android:id="@+id/nomorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi nomor hp"
        android:inputType="phone"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal lahir"
        />

    <EditText
        android:id="@+id/tanggalLahirEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi tanggal lahir (dd/MM/yyyy)"
        android:inputType="date"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah mata kuliah"
        />

    <EditText
        android:id="@+id/jumlahMataKuliahEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi jumlah mata kuliah"
        android:inputType="number"
        android:layout_marginBottom="9dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <Button
            android:id="@+id/simpanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/succes"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/batalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:backgroundTint="@color/danger"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            />

    </LinearLayout>

</LinearLayout>